BOT_TOKEN=7922695836:AAGXidtTr9Z0yEzdSTgcIyAaE-gSv2ktFOY
ADMIN_IDS=6945434529,7162596430
CHANNEL_USERNAME=@tarjima_k_inolar
CHANNEL_LINK=https://t.me/tarjima_k_inolar
DB_NAME=media_bot.db
LOG_FILE=bot.log
USE_WEBHOOK=true
WEBHOOK_URL=https://telegram-bott-hzho.onrender.com